# Your discord token
TOKEN="MTE5MjQyNDEwOTAyNDQ3NzIxNQ.Ga-6O8.0AOPMNSHMOfFNKhwP6rI4-QmYv0sj0fRlXH91Q"
# Prisma Database URL (refer to docs for more details)
# Refer to https://www.prisma.io/docs/concepts/database-connectors to use other databases
DATABASE_URL="file:./tixbot.db"